/*--------------- General ---------------*/
*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
}

:root {
  /* PRIMARY */
  --main-bg: hsl(233, 47%, 7%);
  --card-bg: hsl(244, 38%, 16%);
  --accent: hsl(277, 64%, 61%);

  /* NEUTRAL*/
  --white: hsl(0, 0%, 100%);
  --main-paragraph: hsla(0, 0%, 100%, 0.75);
  --stats-subheadings: hsla(0, 0%, 100%, 0.6);
}

/*--------------- Body ---------------*/

body {
  font-family: "Lexend Deca", sans-serif;
  background-color: var(--main-bg);
  text-align: center;
  margin: 0 auto;

  /* To properly center content to page --> */
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

/*--------------- Card ---------------*/

.card {
  display: flex;
  flex-direction: column;
  background: var(--card-bg);
  width: 80%;
  margin: 0 auto;
  margin-bottom: 1.4rem;
}

/*--------------- Image Section ---------------*/

.img-container {
  background-color: var(--accent);
  border-radius: 8px 8px 0 0;
  width: 100%;
}

img {
  opacity: 80%;
  /* makes the img fit */
  display: block;
  max-width: 100%;
  /* avoid stretching the image --> */
  object-fit: contain;
  mix-blend-mode: multiply;
}

/*--------------- Text Section ---------------*/

.text-container {
  padding: 0 0.8em;
}

h1,
h2 {
  color: var(--white);
}

h1 {
  font-family: Inter, sans-serif;
  font-weight: 700;
  margin: 2.3rem 0 1.4rem 0;
}

span {
  color: var(--accent);
  font-weight: 700;
}

p {
  color: var(--main-paragraph);
  font-family: "Inter", sans-serif;
  line-height: 1.5;
  margin-bottom: 1.4rem;
  padding: 0 0.8rem;
}

.intro-text {
  margin-bottom: 1.8rem;
}

.stats {
  margin-bottom: 2.5rem;
}

.stats-p {
  text-transform: uppercase;
  font-size: 0.8rem;
}

/*--------------- Footer ---------------*/

.attribution {
  font-size: 0.6rem;
  text-align: center;
  color: var(--white);
}
.attribution a {
  color: var(--accent);
}

/*--------------- Desktop ---------------*/

@media screen and (min-width: 768px) {
  body {
    padding: 5em 0;
    text-align: left;
  }
  .card {
    flex-direction: row-reverse;
    align-items: left;
    width: 90%;
    border-radius: 8px 0 0 8px;
  }

  .img-container {
    border-radius: 0 8px 8px 0;

    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
  }

  img {
    flex-shrink: 0;
    min-width: 100%;
    min-height: 100%;
    /* in order to avoid a thin purple line showing up on the right side of image --> */
    object-fit: cover;
  }

  .text-container {
    padding: 2em;
    margin: 0;
  }

  h1 {
    margin-top: 0;
  }

  p {
    padding: 0;
  }
  .stats {
    display: flex;
    gap: 3.5em;
    margin-bottom: 0;
  }

  .stats-p {
    margin-bottom: 0;
  }
}

@media screen and (min-width: 1024px) {
  .text-container {
    padding: 3em 0 0 2em;
  }
}

@media screen and (min-width: 1440px) {
  .text-container {
    padding: 5em 2em 2em 2em;
  }

  h1 {
    font-size: 3rem;
  }

  h2 {
    font-size: 1.6rem;
  }
  p {
    font-size: 1.4rem;
  }
}

@media screen and (min-width: 2560px) {
  .text-container {
    padding: 9em 3em 0 4em;
  }

  h1 {
    font-size: 4rem;
    margin-bottom: 1em;
  }

  h2 {
    font-size: 2.6rem;
  }
  p {
    font-size: 2rem;
    max-width: 80%;
  }

  .intro-text {
    margin-bottom: 2em;
  }

  .stats-p {
    font-size: 1.6rem;
  }
}
